/* Laptop view */
@media screen and (max-width: 1440px) {
    .top-cat {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 20px;
        margin-top: 10px;

    }

    .top-1,
    .top-2,
    .top-3,
    .top-4 {
        width: 250px;
        height: 250px;
        font-size: 12px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .top-cat h1 {
        font-size: 30px;
    }

    .top-1 img {
        width: 100PX;
        height: 100px;

    }

    .top-2 img {
        width: 110PX;
        height: 110px;

    }

    .top-3 img {
        width: 120PX;
        height: 120px;

    }

    .top-4 img {
        width: 120PX;
        height: 120px;

    }

    .top-1 button {
        width: 30%;
    }

    .top-2 button {
        width: 30%;
    }

    .top-3 button {
        width: 30%;
    }

    .top-4 button {
        width: 30%;
    }

    .home-contain h1 {
        font-size: 50px;

    }

    .home-contain-2 {
        margin-left: 50px;
    }


}

@media screen and (max-width: 1150px) {
    .home-contain h1 {
        font-size: 42px;
    }

    .home-contain button {
        width: 30%;
    }

    .home-contain-2 {
        margin-left: 50px;
    }

    .top-1,
    .top-2,
    .top-3,
    .top-4 {
        width: 225px;
        height: 225px;

    }

    .top-1 button {
        width: 40%;
    }

    .top-2 button {
        width: 40%;
    }

    .top-3 button {
        width: 40%;
    }

    .top-4 button {
        width: 40%;
    }

    .top-3 img {
        width: 100px;
        height: 100px;
    }

    .top-4 img {
        width: 100px;
        height: 100px;
    }

    .top-2 img {
        width: 100px;
        height: 100px;
    }

    .about-contain img {
        width: 500px;
        height: 400px;
    }


    .about-contain-2 h1 {
        font-size: 50px;
    }

    .about-contain-2 p {
        font-size: 16px;
    }
}



@media screen and (max-width: 1024px) {
    .nav-container {
        height: auto;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        text-align: center;
    }

    .logo-contain,
    .link-contain {
        width: 100%;
        justify-content: center;
    }

    .home-contain {
        margin-top: 100px;
        margin-left: 20px;
    }

    .home-contain p {
        width: 100%;
    }

    .home-contain h1 {
        font-size: 42px;
    }

    .home-contain button {
        width: 30%;
    }

    .home-contain-2 {
        margin-left: 50px;
    }

    .about-container {
        flex-direction: row;
        height: auto;
        padding: 20px;
    }

    .about-contain,
    .about-contain-2 {
        width: 90%;
        margin: 20px 0;
    }

    .about-contain img {
        width: 500px;
        height: 400px;

    }

    .about-contain-2 h1 {
        font-size: 40px;
    }

    .about-contain-2 p {
        font-size: 16px;
        letter-spacing: 0.5px;
    }

    .category {
        height: auto;
    }

    .category h1 {
        font-size: 40px;
    }

    .top-1,
    .top-2,
    .top-3,
    .top-4 {
        width: 200px;
        height: 200px;
        font-size: 12px;
        margin-top: 20px;
    }

    .top-1 button {
        width: 50%;
    }

    .top-3 button {
        width: 50%;
    }

    .top-2 button {
        width: 50%;
    }

    .top-4 button {
        width: 50%;
    }

    .top-1 img {
        width: 100px;
        height: 80px;

    }

    .top-2 img {
        width: 80px;
        height: 80px;
    }

    .top-3 img {
        width: 100px;
        height: 80px;
    }

    .top-4 img {
        width: 80px;
        height: 80px;
    }

    .contacts-1 h2 {
        font-size: 25px;
    }

    .contacts-1 p {
        width: 100%;
    }


    .menu-conatiner-2 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .top-cat {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 20px;
        margin-top: 10px;

    }

    .menu-contain {
        width: 300px;
        height: 300px;
    }

    .menu-contain img {
        width: 100px;
        height: 100px;
    }

    .menu-conatiner-2 {
        padding: 10px;
    }

    .cart-data h4 {
        font-size: 18px;
        text-align: center;

    }
}



/* Mobile view */
@media screen and (max-width: 769px) {
    .nav-container {
        height: auto;
        flex-direction: column;
        padding: 15px;
    }

    .home-contain h1 {
        font-size: 24px;
    }

    .about-contain {
        width: 100%;
    }

    .about-container {
        display: flex;
        flex-direction: column;

    }

    .about-contain img {
        width: 400px;
        height: 300px;
    }

    .about-contain-2 {
        width: 70%;
    }

    .about-contain-2 h1 {
        font-size: 35px;
    }

    .about-contain-2 p {
        width: 100%;
    }


    .home-contain p {
        font-size: 16px;
        margin-left: 0;
        text-align: justify;
        width: 100%;
    }

    .home-contain button {
        width: 60%;
    }

    .menu-conatiner-2 {
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
    }

    .top-cat {
        grid-template-columns: 1fr 1fr;
        margin-left: 80px;
    }

    .top-1,
    .top-2,
    .top-3,
    .top-4 {
        width: 90%;
        margin: 10px auto;
    }

    .contacts {
        flex-direction: row;
        align-items: center;
    }

    .contacts-1,
    .contacts-2 {
        width: 90%;
        margin: 20px 10px;
    }


}

@media screen and (max-width:900px) {
    .menu-contain {
        width: 100%;
        height: 100%;
    }

    .home-contain h1 {
        font-size: 24px;
    }

    .home-contain p {
        width: 100%;
    }

    .home-contain button {
        width: 50%;
    }

    .about-container {
        flex-direction: column;
    }


    .about-contain img {
        width: 500px;
        height: 400px;
    }

    .about-contain-2 {
        width: 80%;

    }

    .top-cat {
        grid-template-columns: 1fr 1fr;
        margin-left: 80px;
    }

    .menu-conatiner-2 {
        grid-template-columns: 1fr 1fr;

    }

    .menu-contain {
        margin-top: 20px;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:600px) {



    .home-container {
        width: 100%;
        height: 100%;
    }

    .home-contain {
        margin-top: 30px;
    }

    .home-contain-2 {
        display: none;
    }

    .home-contain {
        width: 100%;
        padding: 10%;
    }

    .home-contain button {
        width: 40%;
    }

    .about-contain-2 {
        width: 100%;
    }

    .about-contain-2 p {
        width: 90%;
    }

    .top-cat {
        margin-left: 0px;
    }

    .menu-contain {
        width: 275px;
        height: 275px;
        font-size: 12px;
    }

    .menu-contain img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width:475px) {
    .main-contain {
        width: 150%;
        height: 150%;
    }

    .menu-contain img {
        width: 200px;
        height: 200px;
    }

    .menu-conatiner-2 {
        grid-template-columns: 1fr;
    }

    .menu-contain {
        width: 110%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-contain-img img {
        width: 200px;
        height: 200px;
    }


    .menu-contain button {
        width: 50%;
    }

    .menu-contain-img {
        width: 60%;
    }

    .menu-contain-details {
        width: 100%;
        padding-left: 20px;
        text-align: center;
        justify-content: center;
    }

    .menu-contain-details p {
        font-size: 12px;
    }

    .menu-contain-details button {
        font-size: 12px;
    }

    .contacts {
        flex-direction: column;

    }

    .contacts-1 {
        align-items: center;
        text-align: justify;
    }

    .contacts-1 p {
        font-size: 16px;
    }

    .cart-btn {
        align-items: center;
        flex-direction: column;
    }

    .cart-data {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .cart-data h4 {

        width: 100%;
        font-size: 16px;
    }
}

@media screen and (max-width:375px) {
    .menu-contain-img img {
        width: 125px;
        height: 125px;
    }

    .menu-contain img {
        width: 150px;
        height: 150px;
        padding: 10px;
    }

}